{
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "examtest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
