{
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mbcodeazexam;AccountKey=vpp/kYlzTIUR/3usrXRW08WSbXdu00AflK1cCw679zVxF2i7NK5wKyNfTyH9N81JFRh5Wy6VLM6i+AStTJWI1A==;EndpointSuffix=core.windows.net",
    "ContainerName": "examtest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
